spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod


curreny-service.url='http://defaultLink/in28minutes'
curreny-service.username='defaultUser'
curreny-service.key='defaultKey'