spring.application.name=learn-springboot-api

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_sample
spring.datasource.username=root
spring.datasource.password=Naveen@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect